{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomBlueIntake(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomBlueShoot(2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomBlueIntake(4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomBlueShoot(5)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BottomBlueShoot",
  "choreoAuto": false
}