{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopBlue-GrabBall1(1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopBlueShoot1(2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopBlueGrabBall2(3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Rev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopBlueShoot(4)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TopBlue",
  "choreoAuto": false
}