{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.634046437692978,
        "y": 2.4591737500058746
      },
      "isLocked": false,
      "linkedName": "BottomLeftIntake"
    },
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 1.0219999999999994
      },
      "prevControl": {
        "x": 5.462793629256783,
        "y": 1.3838571337710748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BottomBlueShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.241
  },
  "useDefaultConstraints": true
}