{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7677499999999995,
        "y": 1.5875
      },
      "isLocked": false,
      "linkedName": "BottomLeftIntake"
    },
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 6.056744448928912,
        "y": 3.1461296747546816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.26020470831185
  },
  "reversed": false,
  "folder": "BottomBlueShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.241
  },
  "useDefaultConstraints": true
}