{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75375,
        "y": 2.913499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.634046437692978,
        "y": 2.4591737500058746
      },
      "isLocked": false,
      "linkedName": "BottomLeftIntake"
    },
    {
      "anchor": {
        "x": 5.7525,
        "y": 2.2504999999999997
      },
      "prevControl": {
        "x": 5.180043629256782,
        "y": 2.612357133771075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.2158534736737
  },
  "reversed": false,
  "folder": "BottomBlueShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.241
  },
  "useDefaultConstraints": true
}