{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.6307499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.695822102779193,
        "y": 2.507655727190095
      },
      "isLocked": false,
      "linkedName": "IntakeBottomRight"
    },
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 1.0219999999999994
      },
      "prevControl": {
        "x": 5.785250000000001,
        "y": 1.0219999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BottomBlueShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.93100000000001
  },
  "useDefaultConstraints": true
}