{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 1.8604999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.023077413918505,
        "y": 1.7977738166720643
      },
      "isLocked": false,
      "linkedName": "BottomStart"
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 5.931837000719454,
        "y": 2.5322146639097682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeBottomRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.88658176691067
  },
  "reversed": false,
  "folder": "BottomBlueShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}