{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021022922451324,
        "y": 3.8779303173540303
      },
      "isLocked": false,
      "linkedName": "IntakeBottomRight"
    },
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 6.37920081967213,
        "y": 2.7842725409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.26020470831185
  },
  "reversed": false,
  "folder": "BottomBlueShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}