{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.035250000000001,
        "y": 1.0219999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.471524025656168,
        "y": 1.0219999999999994
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 3.5539131274563585,
        "y": 2.4766826107461832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLeftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.241
  },
  "reversed": false,
  "folder": "BottomBlueShoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}