{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.175819672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.603770089455253,
        "y": 5.275845109882293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 6.038934426229508
      },
      "prevControl": {
        "x": 5.870593426227585,
        "y": 5.2755786513060325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ExamplesForLearning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.16295197515194
  },
  "useDefaultConstraints": true
}