{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 6.219
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.731743439938038,
        "y": 6.189564560268243
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 6.56175,
        "y": 6.219
      },
      "prevControl": {
        "x": 6.807308434361139,
        "y": 6.265915405935644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}