{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.697687318356997,
        "y": 3.0247088100818598
      },
      "isLocked": false,
      "linkedName": "MiddleShoot"
    },
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 1.0902499999999997
      },
      "prevControl": {
        "x": 6.440208753712055,
        "y": 0.9265979330893049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "lollipop bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.26020470831185
  },
  "useDefaultConstraints": true
}