{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 2.1788934426229516
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7621926229508196,
        "y": 2.946106557377051
      },
      "isLocked": false,
      "linkedName": "lol4"
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 6.266700819672131
      },
      "prevControl": {
        "x": 3.2606557377049183,
        "y": 5.907069672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.202598161765837
  },
  "reversed": false,
  "folder": "lollipop top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -106.82140989004085
  },
  "useDefaultConstraints": true
}