{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 2.1848872950819667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24672131147541,
        "y": 2.1848872950819667
      },
      "isLocked": false,
      "linkedName": "lolbottom1"
    },
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 5.909938524590164,
        "y": 1.5495389344262285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.26020470831185
  },
  "reversed": false,
  "folder": "lollipop bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.44909602078144
  },
  "useDefaultConstraints": true
}