{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 5.711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126844262295082,
        "y": 5.711000000000007
      },
      "isLocked": false,
      "linkedName": "lol0"
    },
    {
      "anchor": {
        "x": 4.456,
        "y": 6.674282786885247
      },
      "prevControl": {
        "x": 3.4560000000000004,
        "y": 6.674282786885247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shootpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.9
  },
  "reversed": false,
  "folder": "lollipop top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.0952311919048
  },
  "useDefaultConstraints": true
}