{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167,
        "y": 2.1848872950819667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9700416238315688,
        "y": 2.1695739287523126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 3.5602715891046266,
        "y": 2.197389996695135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lolbottom1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.44909602078144
  },
  "reversed": false,
  "folder": "lollipop bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.68169338854864
  },
  "useDefaultConstraints": true
}