{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 4.096926229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061885245901639,
        "y": 4.7082991803278675
      },
      "isLocked": false,
      "linkedName": "lol2"
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 6.326639344262295
      },
      "prevControl": {
        "x": 2.4694672131147546,
        "y": 5.967008196721312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lol1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "lollipop top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.30861401354886
  },
  "useDefaultConstraints": true
}