{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 6.326639344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485348360655738,
        "y": 5.738881147540985
      },
      "isLocked": false,
      "linkedName": "lol1"
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 2.22125
      },
      "prevControl": {
        "x": 1.4656708245126289,
        "y": 2.300306941504209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lol4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -118.48920587344578
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.27564431457762
  },
  "reversed": false,
  "folder": "lollipop top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}