{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 7.633299180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567315573770491,
        "y": 6.997950819672131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 5.895081967213115
      },
      "prevControl": {
        "x": 3.6082991803278697,
        "y": 6.794159836065574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lol0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0952311919048
  },
  "reversed": false,
  "folder": "lollipop top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}