{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.974897540983607,
        "y": 1.6094774590163936
      },
      "isLocked": false,
      "linkedName": "MiddleShoot"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 1.7022540983606564,
        "y": 2.8082479508196716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lolbottom2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808352
  },
  "reversed": false,
  "folder": "lollipop bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.26020470831185
  },
  "useDefaultConstraints": true
}