{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 5.895081967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3306352459016395,
        "y": 5.895081967213115
      },
      "isLocked": false,
      "linkedName": "lol0"
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 6.326639344262295
      },
      "prevControl": {
        "x": 2.2246926229508195,
        "y": 6.326639344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lol1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.0952311919048
  },
  "useDefaultConstraints": true
}