{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 5.871106557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.066905737704918,
        "y": 5.871106557377049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 6.326639344262295
      },
      "prevControl": {
        "x": 3.0038934426229504,
        "y": 6.326639344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.45184230102214
  },
  "useDefaultConstraints": true
}