{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.327
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2606557377049183,
        "y": 5.73924180327869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 2.1788934426229516
      },
      "prevControl": {
        "x": 1.6782786885245897,
        "y": 3.1498975409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lol4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -106.82140989004085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.662508327965105
  },
  "useDefaultConstraints": true
}