{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 6.326639344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.485348360655738,
        "y": 5.738881147540985
      },
      "isLocked": false,
      "linkedName": "lol1"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 4.096926229508196
      },
      "prevControl": {
        "x": 3.2726434426229503,
        "y": 6.338627049180328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lol2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.30861401354886
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}