{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 2.2148565573770487
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7382172131147542,
        "y": 2.982069672131148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 6.266700819672131
      },
      "prevControl": {
        "x": 3.2606557377049183,
        "y": 5.907069672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.202598161765837
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.30620505490771
  },
  "useDefaultConstraints": true
}