{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.65872845897885,
        "y": 2.8615668435754142
      },
      "isLocked": false,
      "linkedName": "IntakeBottomRight"
    },
    {
      "anchor": {
        "x": 6.571500000000001,
        "y": 5.14625
      },
      "prevControl": {
        "x": 6.348881453827097,
        "y": 5.032491558995112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.93100000000001
  },
  "useDefaultConstraints": true
}