{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.201904014904786,
        "y": 4.886384026224443
      },
      "isLocked": false,
      "linkedName": "GrabBall2"
    },
    {
      "anchor": {
        "x": 6.571500000000001,
        "y": 5.14625
      },
      "prevControl": {
        "x": 5.777791724545835,
        "y": 5.141962202176858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.76271953423884
  },
  "useDefaultConstraints": true
}