{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.045,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8267181714745195,
        "y": 4.180506879838019
      },
      "isLocked": false,
      "linkedName": "RightBall"
    },
    {
      "anchor": {
        "x": 5.7525,
        "y": 2.2504999999999997
      },
      "prevControl": {
        "x": 5.524961235623531,
        "y": 2.3540669382864503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.2158534736737
  },
  "reversed": false,
  "folder": "MiddleBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}