{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840250000000001,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621968171474521,
        "y": 4.180506879838019
      },
      "isLocked": false,
      "linkedName": "RightBall"
    },
    {
      "anchor": {
        "x": 6.571500000000001,
        "y": 5.14625
      },
      "prevControl": {
        "x": 6.3439612356235315,
        "y": 5.249816938286451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}