{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.664749999999999,
        "y": 4.060963114754099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.664749999999999,
        "y": 4.060963114754099
      },
      "isLocked": false,
      "linkedName": "MiddleBlueLaCrosse"
    },
    {
      "anchor": {
        "x": 6.571500000000001,
        "y": 4.060963114754099
      },
      "prevControl": {
        "x": 5.571500000000001,
        "y": 4.060963114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25606155276338
  },
  "reversed": false,
  "folder": "MiddleBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}