{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7251024590163935,
        "y": 5.6013831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.031762295081966,
        "y": 5.613370901639343
      },
      "isLocked": false,
      "linkedName": "middlePush2"
    },
    {
      "anchor": {
        "x": 8.247540983606557,
        "y": 7.267674180327869
      },
      "prevControl": {
        "x": 8.223565573770491,
        "y": 5.63734631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middlePush3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleBluePush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}