{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.235553278688524,
        "y": 5.613370901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456352459016394,
        "y": 5.6013831967213115
      },
      "isLocked": false,
      "linkedName": "middlePush1"
    },
    {
      "anchor": {
        "x": 6.7251024590163935,
        "y": 5.6013831967213115
      },
      "prevControl": {
        "x": 7.552254098360656,
        "y": 5.6013831967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middlePush2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleBluePush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.47436539354237
  },
  "useDefaultConstraints": true
}