{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 4.90609631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.795669885548768,
        "y": 5.515199403245964
      },
      "isLocked": false,
      "linkedName": "blahh"
    },
    {
      "anchor": {
        "x": 6.513,
        "y": 6.638
      },
      "prevControl": {
        "x": 5.975543002488832,
        "y": 6.696660541883744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shootpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.19748604606453
  },
  "useDefaultConstraints": true
}