{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.132713698538029,
        "y": 5.12757538257062
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.283709016393443
      },
      "prevControl": {
        "x": 5.55186486144591,
        "y": 5.416518219259696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabBall2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76271953423884
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}