{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.513,
        "y": 6.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.768725144650723,
        "y": 6.680936719057682
      },
      "isLocked": false,
      "linkedName": "Shootpos"
    },
    {
      "anchor": {
        "x": 4.974897540983607,
        "y": 4.90609631147541
      },
      "prevControl": {
        "x": 5.68971727113067,
        "y": 5.7125026608105225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blahh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.19748604606453
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}