{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 4.918084016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.332806663927815,
        "y": 5.286686753932404
      },
      "isLocked": false,
      "linkedName": "blah"
    },
    {
      "anchor": {
        "x": 6.513,
        "y": 6.638
      },
      "prevControl": {
        "x": 5.613571125171422,
        "y": 6.377967723826252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shootpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "useDefaultConstraints": true
}