{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.283709016393443
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591771708027625,
        "y": 6.28138990819696
      },
      "isLocked": false,
      "linkedName": "GrabBall2"
    },
    {
      "anchor": {
        "x": 4.456,
        "y": 6.674282786885247
      },
      "prevControl": {
        "x": 4.170020728877105,
        "y": 6.541611804985175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shootpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.9
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.76271953423884
  },
  "useDefaultConstraints": true
}