{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.513,
        "y": 6.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.768725144650723,
        "y": 6.680936719057682
      },
      "isLocked": false,
      "linkedName": "Shootpos"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.3705
      },
      "prevControl": {
        "x": 6.087069730147063,
        "y": 6.176906349335113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.00600000000001
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}