{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 4.918084016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.480344776162264,
        "y": 5.387327853443601
      },
      "isLocked": false,
      "linkedName": "blah"
    },
    {
      "anchor": {
        "x": 4.724,
        "y": 6.638
      },
      "prevControl": {
        "x": 4.518197816383375,
        "y": 6.496065292410106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shootpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.42077312751098
  },
  "useDefaultConstraints": true
}