{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.480206134257133,
        "y": 6.143930891803517
      },
      "isLocked": false,
      "linkedName": "GrabBall2"
    },
    {
      "anchor": {
        "x": 4.724,
        "y": 6.638
      },
      "prevControl": {
        "x": 4.438020728877105,
        "y": 6.505329018099928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shootpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.76271953423884
  },
  "useDefaultConstraints": true
}