{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37225,
        "y": 5.3705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193022344565161,
        "y": 5.979603091770554
      },
      "isLocked": false,
      "linkedName": "GrabBall2"
    },
    {
      "anchor": {
        "x": 6.513,
        "y": 6.638
      },
      "prevControl": {
        "x": 5.975543002488832,
        "y": 6.696660541883744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shootpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.00600000000001
  },
  "useDefaultConstraints": true
}