{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225578452636389,
        "y": 5.12757538257062
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 5.14625
      },
      "prevControl": {
        "x": 5.440299287675419,
        "y": 5.279059202866253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GrabBall2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76271953423884
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}