{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.724,
        "y": 6.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.850729734014715,
        "y": 6.407967203754627
      },
      "isLocked": false,
      "linkedName": "Shootpos"
    },
    {
      "anchor": {
        "x": 3.22725,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 2.5155000000000003,
        "y": 5.858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0139787227852934
  },
  "reversed": false,
  "folder": "TopBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}